-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	[1] = {
		["cells"] = {
			[1] = {
				["signal"] = 0;
				["delta"] = 0;
				["weights"] = {
					[1] = 0.079420629243124;
					[2] = 0.069885246563716;
				};
			};
			[2] = {
				["signal"] = 1;
				["delta"] = 0;
				["weights"] = {
					[1] = 0.05901037417281;
					[2] = 0.07532286166836;
				};
			};
		};
		["bias"] = 0.080971251199854;
	};
	[2] = {
		["cells"] = {
			[1] = {
				["signal"] = 0.50866619823894;
				["delta"] = 1.4561785616937e-009;
				["weights"] = {
					[1] = 0.06684557074539;
					[2] = 0.034668192286211;
				};
			};
			[2] = {
				["signal"] = 0.51084606011268;
				["delta"] = 1.431290594896e-009;
				["weights"] = {
					[1] = 0.074296196845187;
					[2] = 0.043390974627976;
				};
			};
			[3] = {
				["signal"] = 0.50304511102571;
				["delta"] = 1.4551664672561e-009;
				["weights"] = {
					[1] = 0.057593560195427;
					[2] = 0.012180522165428;
				};
			};
			[4] = {
				["signal"] = 0.52451743398365;
				["delta"] = 1.4506982152719e-009;
				["weights"] = {
					[1] = 0.0062213641789046;
					[2] = 0.098148377209312;
				};
			};
		};
		["bias"] = 7.2534910763597e-008;
	};
	[3] = {
		["cells"] = {
			[1] = {
				["signal"] = 4.4232650501438e-005;
				["delta"] = -1.1858040609757e-009;
				["weights"] = {
					[1] = -4.9247032998648;
					[2] = -4.8448215640209;
					[3] = -4.914600435406;
					[4] = -4.9068897393722;
				};
			};
		};
		["bias"] = -5.9290203048785e-008;
	};
	["learningRate"] = 50;
	["threshold"] = 1;
}
return obj1
